<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .body{
            margin: 0%;
            padding: 0%;
            background-color: dimgrey ;
        }
        .nav_menu{ 
             margin: 0%;
             padding: 0%;
             display:inline-block;
             justify-content: center;
             background-color: rgb(0, 0, 0);
             border-radius:5px;
        }
       
        .rodapé{
             margin-top:41%;
             display:flex;
             justify-content: center;
             background-color: rgb(0, 0, 0);
             border-radius:13px;
        }
        .span{
            background-color:aliceblue;
        }
        .anuncio{
            margin: 0%;
             padding: 0%;
             display:inline-block;
             justify-content: center;
             background-color: rgb(0, 0, 0);
             border-radius:5px;
        }

    </style>
</head>
<body>
      <div class="nav_menu"> 
            <l1><a id="cadastro"target="blank" href="https://">cadastro</a></li>
            <li><a id="loguin"target="blank" href="https://">loguin</a></li>
            <li><a id="contatos"target="blank" href="https://">contatos</a></li>
            <l1><a id="suporte"target="blank" href="https://">suporte</a></l1>
      </div>
    <div class="anuncio">
      

    </div>
    <div class="rodapé">
        <li><a id="sb_preferencia"target="blank" href="https://">Gerenciar Preferências de Cookies</a></li>
        <li><a id="sb_privacy" target="_blank" href="htps:/">Privacidade e Cookies</a></li>
        <li><a id="sb_legal" target="_blank" href="https:">Legal</a></li>
        <li><a id="sb_advertise" target="_blank" href="https:">Anunciar</a></li>
        <li><a id="sb_adinfo" target="_blank" href="https:">Sobre os nossos anúncios</a></li>
        <li><a id="sb_help" target="_blank" href="https: ">Ajuda</a></li>
        <li><a role="button" id="sb_feedback" href="#" h="##" class="feedback-binded">Comentários</a></li>
        <span class="span">© 2023 Microsoft</span>

    </div>

      </div>
</body>
</html>